{
  "name": "ecommerce.api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "build:tsoa": "tsc && tsoa spec-and-routes",
    "tsoa": "tsoa spec && tsoa routes",
    "start": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
    "dev": "concurrently -k -p \"[{name}]\" -n \"TS,Node\" -c \"magenta,green\" \"tsoa spec-and-routes && tsc -w\" \"nodemon --inspect=9229 dist/server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidcicconi/Ecommerce.API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/davidcicconi/Ecommerce.API/issues"
  },
  "homepage": "https://github.com/davidcicconi/Ecommerce.API#readme",
  "dependencies": {
    "@types/joi": "^17.2.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^7.0.0-alpha.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
